# Zentner

./: .gitignore  SaveFile.txt  settings.properties
Clock/: .project  SaveFile.txt  pom.xml
Clock/src/main/java/: Frame.java  Main.java  Stopwatch.java  Timer.java
NewClock/: .project
NewClock/new-clock/: .project  pom.xml
NewClock/new-clock/src/main/java/com/derrentner/new_clock/: Main.java
NewClock/new-clock/src/test/java/com/derrentner/new_clock/: AppTest.java
Spaceshot/: .project
new-clock/: .project  pom.xml
new-clock/src/main/java/com/derrentner/new_clock/: ClockConfig.java  ClockFrame.java  ClockFrame.old  ConfigFrame.java  Main.java  Settings.java  SettingsManager.java  Timer.java
